spring.neo4j.uri=bolt://one-health-graphdb:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password



spring.datasource.url=jdbc:postgresql://one-health-postgredb:5432/one_health
spring.datasource.username=one_health_user
spring.datasource.password=one_health_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1600000
spring.datasource.hikari.leak-detection-threshold=2000