# 
# Default Virtual Host
# Required modules: mod_log_config
#
# ToDo: replace all the somewhere.invalid entries!
#
<VirtualHost *:80>
    ServerAdmin admin@somewhere.invalid
    ServerName www.somewhere.invalid:80
    Redirect / https://somewhere.invalid/

    # configures the footer on server-generated documents
    ServerSignature On

    <IfModule headers_module>
        Header always set X-Frame-Options "deny"
	Header always set Strict-Transport-Security "max-age=3600"
    </IfModule>

</VirtualHost>

