##
## SSL Virtual Host Context
##
#
# ToDo: replace all the somewhere.invalid entries!
#

<VirtualHost _default_:443>

	#   General setup for the virtual host
	ServerName www.somewhere.invalid:443
	ServerAdmin admin@somewhere.invalid
	DocumentRoot "/usr/local/apache2/htdocs"

	SSLEngine on

	SSLCertificateFile "/usr/local/apache2/conf/onehealth.pem"
	SSLCertificateKeyFile "/usr/local/apache2/conf/onehealth.key"

	# CRL not configured

	<IfModule mod_proxy.c>

		ProxyPass         /server http://one-health-server:8080
		ProxyPassReverse  /server http://one-health-server:8080

	</IfModule>

        <IfModule headers_module>
                Header always set X-Frame-Options "sameorigin"
		Header always set Strict-Transport-Security "max-age=3600"
        </IfModule>

</VirtualHost>                                  
